{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_xmQsSbxBF",
    "AppClientId": "1s2c4dcetmfnfubpmt2h6vlku8"
  }
}
